module seg_display (
    input clk,          // 时钟信号
    input rst_n,        // 复位信号，低电平有效
    input [3:0] digit,  // 要显示的数字（0-9）
    output reg [6:0] seg, // 七段数码管的段选信号
    output reg [3:0] an  // 七段数码管的位选信号
);

// 参数定义
parameter DISPLAY_DELAY = 20'd999_999; // 显示延时计数器的最大值

// 内部信号
reg [19:0] counter; // 显示延时计数器

always @(posedge clk or negedge rst_n) begin
    if (!rst_n) begin
        counter <= 0;       // 复位计数器
        seg <= 7'b1111110;  // 显示数字0
        an <= 4'b0001;      // 选择第一个数码管
    end else begin
        if (counter < DISPLAY_DELAY) begin
            counter <= counter + 1; // 计数器递增
        end else begin
            counter <= 0;       // 计数器溢出，更新显示
            case (digit)
                4'd0: seg <= 7'b1111110; // 0
                4'd1: seg <= 7'b0110000; // 1
                4'd2: seg <= 7'b1101101; // 2
                4'd3: seg <= 7'b1111001; // 3
                4'd4: seg <= 7'b0110011; // 4
                4'd5: seg <= 7'b1011011; // 5
                4'd6: seg <= 7'b1011111; // 6
                4'd7: seg <= 7'b1110000; // 7
                4'd8: seg <= 7'b1111111; // 8
                4'd9: seg <= 7'b1111011; // 9
                default: seg <= 7'b1111110; // 默认显示0
            endcase
        end
    end
end

endmodule