<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploading...(* ^^</title>
    <style>

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FBF7FF;
            font-family: Arial, sans-serif;
        }

        .loader-container {
            text-align: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            border: 10px solid transparent;
            border-top-color: #7d5fff;
            border-bottom-color: #7d5fff;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader-container h1 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="loader-container">
        <div class="loader"></div>
        <h1>上传中...(* ^^</h1>
    </div>

    <script>
        window.onload = function () {
      
            setTimeout(function () {
                window.location.href = "index.html"; 
            }, 2000); 
        };</script>
</body>
</html>